.bg-text {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    padding: 20px;
    text-align: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
}

.manual-nav {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-weight: bold;
    height: 110px;
}

.ant-pagination {
    background: #fff;
    width: fit-content;
    padding: 10px;
    border-radius: 5px;
    margin: 0 auto;
}

.ant-pagination-item-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ant-modal {
    /* transform: translateY(-50%); */
    top: 30%;
}

.ant-card-meta-description {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.rocket-detail__row {
    padding: 10px;
}

.rocket-detail__row:not(:last-child) {
    /* padding: 10px; */
    border-bottom: 1px solid #ddd;
}

.rocket-detail__row span:nth-child(1) {
    color: #666;
}

.rocket-section {
    grid-template-columns: 16% 84%;
    grid-gap: 2%;
    margin-top: 3%;
}

.search-box {
    background: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 15px;
    text-align: left;
    height: fit-content;
}

.custom-input {
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    font-size: 0.9em;
    padding: 3px;
}